Installed packages
LibRaw.x86_64                               0.21.4-2.fc43                   fedora
ModemManager.x86_64                         1.24.2-1.fc43                   fedora
ModemManager-glib.x86_64                    1.24.2-1.fc43                   fedora
NetworkManager.x86_64                       1:1.54.0-2.fc43                 fedora
NetworkManager-bluetooth.x86_64             1:1.54.0-2.fc43                 fedora
NetworkManager-libnm.x86_64                 1:1.54.0-2.fc43                 fedora
NetworkManager-wifi.x86_64                  1:1.54.0-2.fc43                 fedora
NetworkManager-wwan.x86_64                  1:1.54.0-2.fc43                 fedora
SDL3.x86_64                                 3.2.24-1.fc43                   updates
aalib-libs.x86_64                           1.4.0-0.56.rc5.fc43             fedora
abattis-cantarell-vf-fonts.noarch           0.301-15.fc43                   fedora
adobe-mappings-cmap.noarch                  20231115-3.fc43                 fedora
adobe-mappings-cmap-deprecated.noarch       20231115-3.fc43                 fedora
adobe-mappings-pdf.noarch                   20190401-10.fc43                fedora
adobe-source-code-pro-fonts.noarch          2.042.1.062.1.026-7.fc43        fedora
adwaita-cursor-theme.noarch                 49.0-1.fc43                     fedora
adwaita-icon-theme.noarch                   49.0-1.fc43                     fedora
adwaita-icon-theme-legacy.noarch            46.2-4.fc43                     fedora
adwaita-mono-fonts.noarch                   49.0-2.fc43                     fedora
adwaita-sans-fonts.noarch                   49.0-2.fc43                     fedora
alsa-lib.x86_64                             1.2.14-4.fc43                   fedora
alternatives.x86_64                         1.33-3.fc43                     updates
amd-gpu-firmware.noarch                     20251111-1.fc43                 updates
amd-ucode-firmware.noarch                   20251111-1.fc43                 updates
appstream.x86_64                            1.1.0-1.fc43                    fedora
aribb24.x86_64                              1.0.3^20160216git5e9be27-3.fc43 fedora
at-spi2-atk.x86_64                          2.58.1-1.fc43                   fedora
at-spi2-atk-devel.x86_64                    2.58.1-1.fc43                   fedora
at-spi2-core.x86_64                         2.58.1-1.fc43                   fedora
at-spi2-core-devel.x86_64                   2.58.1-1.fc43                   fedora
atheros-firmware.noarch                     20251111-1.fc43                 updates
atk.x86_64                                  2.58.1-1.fc43                   fedora
atk-devel.x86_64                            2.58.1-1.fc43                   fedora
atkmm.x86_64                                2.28.4-4.fc43                   fedora
audit.x86_64                                4.1.2-2.fc43                    updates
audit-libs.x86_64                           4.1.2-2.fc43                    updates
audit-rules.x86_64                          4.1.2-2.fc43                    updates
authselect.x86_64                           1.6.2-1.fc43                    fedora
authselect-libs.x86_64                      1.6.2-1.fc43                    fedora
avahi.x86_64                                0.9~rc2-6.fc43                  fedora
avahi-glib.x86_64                           0.9~rc2-6.fc43                  fedora
avahi-libs.x86_64                           0.9~rc2-6.fc43                  fedora
babl.x86_64                                 0.1.116-1.fc43                  updates
bash.x86_64                                 5.3.0-2.fc43                    fedora
bash-completion.noarch                      1:2.16-2.fc43                   fedora
binutils.x86_64                             2.45.1-1.fc43                   updates
blueman.x86_64                              1:2.4.6-4.fc43                  fedora
blueman-nautilus.noarch                     1:2.4.6-4.fc43                  fedora
bluez.x86_64                                5.84-2.fc43                     fedora
bluez-libs.x86_64                           5.84-2.fc43                     fedora
bluez-obexd.x86_64                          5.84-2.fc43                     fedora
brcmfmac-firmware.noarch                    20251111-1.fc43                 updates
brightnessctl.x86_64                        0.5.1-14.fc43                   fedora
brotli.x86_64                               1.1.0-10.fc43                   fedora
brotli-devel.x86_64                         1.1.0-10.fc43                   fedora
btrfs-progs.x86_64                          6.17.1-1.fc43                   updates
bubblewrap.x86_64                           0.11.0-2.fc43                   fedora
bzip2-devel.x86_64                          1.0.8-21.fc43                   fedora
bzip2-libs.x86_64                           1.0.8-21.fc43                   fedora
c-ares.x86_64                               1.34.5-2.fc43                   fedora
ca-certificates.noarch                      2025.2.80_v9.0.304-1.1.fc43     fedora
cairo.x86_64                                1.18.4-2.fc43                   fedora
cairo-devel.x86_64                          1.18.4-2.fc43                   fedora
cairo-gobject.x86_64                        1.18.4-2.fc43                   fedora
cairo-gobject-devel.x86_64                  1.18.4-2.fc43                   fedora
cairomm.x86_64                              1.14.5-12.fc43                  fedora
cairomm1.16.x86_64                          1.18.0-12.fc43                  fedora
cargo.x86_64                                1.91.1-1.fc43                   updates
cdparanoia-libs.x86_64                      10.2-48.fc43                    fedora
cfitsio.x86_64                              4.6.3-1.fc43                    updates
cirrus-audio-firmware.noarch                20251111-1.fc43                 updates
cjson.x86_64                                1.7.18-3.fc43                   fedora
cmake-filesystem.x86_64                     3.31.6-4.fc43                   fedora
code.x86_64                                 1.106.2-1763572350.el8          code
codec2.x86_64                               1.2.0-7.fc43                    fedora
colord-libs.x86_64                          1.4.8-2.fc43                    fedora
compat-lua-libs.x86_64                      5.1.5-29.fc43                   fedora
coreutils.x86_64                            9.7-6.fc43                      fedora
coreutils-common.x86_64                     9.7-6.fc43                      fedora
cpio.x86_64                                 2.15-6.fc43                     fedora
cpp.x86_64                                  15.2.1-4.fc43                   updates
cracklib.x86_64                             2.9.11-8.fc43                   fedora
cracklib-dicts.x86_64                       2.9.11-8.fc43                   fedora
crypto-policies.noarch                      20250714-5.gitcd6043a.fc43      fedora
crypto-policies-scripts.noarch              20250714-5.gitcd6043a.fc43      fedora
cryptsetup-libs.x86_64                      2.8.1-1.fc43                    fedora
cups-filesystem.noarch                      1:2.4.14-3.fc43                 updates
cups-libs.x86_64                            1:2.4.14-3.fc43                 updates
curl.x86_64                                 8.15.0-3.fc43                   updates
cyrus-sasl-gssapi.x86_64                    2.1.28-33.fc43                  fedora
cyrus-sasl-lib.x86_64                       2.1.28-33.fc43                  fedora
dbus.x86_64                                 1:1.16.0-4.fc43                 fedora
dbus-broker.x86_64                          37-2.fc43                       fedora
dbus-common.noarch                          1:1.16.0-4.fc43                 fedora
dbus-devel.x86_64                           1:1.16.0-4.fc43                 fedora
dbus-libs.x86_64                            1:1.16.0-4.fc43                 fedora
dconf.x86_64                                0.49.0-1.fc43                   fedora
default-fonts-core-sans.noarch              4.2-5.fc43                      fedora
desktop-file-utils.x86_64                   0.28-2.fc43                     fedora
device-mapper.x86_64                        1.02.208-2.fc43                 fedora
device-mapper-libs.x86_64                   1.02.208-2.fc43                 fedora
dhcp-client.x86_64                          12:4.4.3-22.fc43                fedora
dhcp-common.noarch                          12:4.4.3-22.fc43                fedora
diffutils.x86_64                            3.12-3.fc43                     fedora
distribution-gpg-keys.noarch                1.115-1.fc43                    updates
dmidecode.x86_64                            1:3.6-7.fc43                    fedora
dnf-data.noarch                             4.24.0-1.fc43                   updates
dnf-plugins-core.noarch                     4.10.1-6.fc43                   fedora
dnf5.x86_64                                 5.2.17.0-2.fc43                 fedora
dnf5-plugins.x86_64                         5.2.17.0-2.fc43                 fedora
dnsmasq.x86_64                              2.91-1.fc43                     updates
dosfstools.x86_64                           4.2-16.fc43                     fedora
dracut.x86_64                               107-8.fc43                      fedora
dracut-config-rescue.x86_64                 107-8.fc43                      fedora
duktape.x86_64                              2.7.0-10.fc43                   fedora
e2fsprogs.x86_64                            1.47.3-2.fc43                   fedora
e2fsprogs-libs.x86_64                       1.47.3-2.fc43                   fedora
efi-filesystem.noarch                       6-4.fc43                        fedora
efibootmgr.x86_64                           18-10.fc43                      fedora
efivar-libs.x86_64                          39-10.fc43                      fedora
elfutils-debuginfod-client.x86_64           0.194-1.fc43                    updates
elfutils-default-yama-scope.noarch          0.194-1.fc43                    updates
elfutils-libelf.x86_64                      0.194-1.fc43                    updates
elfutils-libs.x86_64                        0.194-1.fc43                    updates
emacs-filesystem.noarch                     1:30.0-5.fc43                   fedora
eog.x86_64                                  47.0-4.fc43                     fedora
ethtool.x86_64                              2:6.15-3.fc43                   fedora
exempi.x86_64                               2.6.4-8.fc43                    fedora
exfatprogs.x86_64                           1.3.0-2.fc43                    updates
exiv2-libs.x86_64                           0.28.6-2.fc43                   fedora
expat.x86_64                                2.7.2-1.fc43                    fedora
f2fs-tools.x86_64                           1.16.0-9.fc43                   fedora
fcft.x86_64                                 3.3.2-2.fc43                    fedora
fdk-aac-free.x86_64                         2.0.0-16.fc43                   fedora
fedora-gpg-keys.noarch                      43-1                            fedora
fedora-release.noarch                       43-25                           fedora
fedora-release-common.noarch                43-25                           fedora
fedora-release-identity-basic.noarch        43-25                           fedora
fedora-repos.noarch                         43-1                            fedora
fedora-third-party.noarch                   0.10-15.fc43                    fedora
fedora-workstation-repositories.x86_64      38-8.fc43                       fedora
fftw-libs-single.x86_64                     3.3.10-16.fc43                  fedora
file-libs.x86_64                            5.46-8.fc43                     fedora
filesystem.x86_64                           3.18-50.fc43                    fedora
findutils.x86_64                            1:4.10.0-6.fc43                 fedora
firefox.x86_64                              145.0.1-1.fc43                  updates
flac-libs.x86_64                            1.5.0-4.fc43                    updates
flashrom.x86_64                             1.4.0-3.fc43                    fedora
fmt.x86_64                                  11.2.0-3.fc43                   fedora
fontawesome-6-brands-fonts.noarch           1:6.7.2-3.fc43                  fedora
fontawesome-6-free-fonts.noarch             1:6.7.2-3.fc43                  fedora
fontawesome-fonts-all.noarch                1:6.7.2-3.fc43                  fedora
fontconfig.x86_64                           2.17.0-3.fc43                   fedora
fontconfig-devel.x86_64                     2.17.0-3.fc43                   fedora
fonts-filesystem.noarch                     1:2.0.5-23.fc43                 fedora
foot.x86_64                                 1.25.0-1.fc43                   updates
freetype.x86_64                             2.13.3-3.fc43                   fedora
freetype-devel.x86_64                       2.13.3-3.fc43                   fedora
fribidi.x86_64                              1.0.16-3.fc43                   fedora
fribidi-devel.x86_64                        1.0.16-3.fc43                   fedora
fuse.x86_64                                 2.9.9-24.fc43                   fedora
fuse-common.x86_64                          3.16.2-5.fc42                   fedora
fuse-libs.x86_64                            2.9.9-24.fc43                   fedora
fuse3.x86_64                                3.16.2-5.fc42                   fedora
fuse3-libs.x86_64                           3.16.2-5.fc42                   fedora
fwupd.x86_64                                2.0.17-1.fc43                   updates
fwupd-efi.x86_64                            1.8-1.fc43                      fedora
fwupd-plugin-flashrom.x86_64                2.0.17-1.fc43                   updates
fwupd-plugin-modem-manager.x86_64           2.0.17-1.fc43                   updates
fwupd-plugin-uefi-capsule-data.x86_64       2.0.17-1.fc43                   updates
game-music-emu.x86_64                       0.6.4-2.fc43                    fedora
gawk.x86_64                                 5.3.2-2.fc43                    fedora
gawk-all-langpacks.x86_64                   5.3.2-2.fc43                    fedora
gcc.x86_64                                  15.2.1-4.fc43                   updates
gcr-libs.x86_64                             4.4.0.1-2.fc43                  fedora
gdbm.x86_64                                 1:1.23-10.fc43                  fedora
gdbm-libs.x86_64                            1:1.23-10.fc43                  fedora
gdk-pixbuf2.x86_64                          2.44.4-1.fc43                   updates
gdk-pixbuf2-devel.x86_64                    2.44.4-1.fc43                   updates
gegl04.x86_64                               0.4.64-1.fc43                   updates
geoclue2.x86_64                             2.7.2-3.fc43                    fedora
geolite2-city.noarch                        20191217-15.fc43                fedora
geolite2-country.noarch                     20191217-15.fc43                fedora
gettext.x86_64                              0.25.1-2.fc43                   fedora
gettext-envsubst.x86_64                     0.25.1-2.fc43                   fedora
gettext-libs.x86_64                         0.25.1-2.fc43                   fedora
gettext-runtime.x86_64                      0.25.1-2.fc43                   fedora
gi-docgen-fonts.noarch                      2025.5-1.fc43                   updates
giflib.x86_64                               5.2.2-8.fc43                    fedora
gimp.x86_64                                 2:3.0.6-5.fc43                  updates
gimp-libs.x86_64                            2:3.0.6-5.fc43                  updates
git.x86_64                                  2.52.0-1.fc43                   updates
git-core.x86_64                             2.52.0-1.fc43                   updates
git-core-doc.noarch                         2.52.0-1.fc43                   updates
gjs.x86_64                                  1.86.0-1.fc43                   fedora
glib-networking.x86_64                      2.80.1-3.fc43                   fedora
glib2.x86_64                                2.86.1-5.fc43                   updates
glib2-devel.x86_64                          2.86.1-5.fc43                   updates
glibc.x86_64                                2.42-4.fc43                     fedora
glibc-common.x86_64                         2.42-4.fc43                     fedora
glibc-devel.x86_64                          2.42-4.fc43                     fedora
glibc-gconv-extra.x86_64                    2.42-4.fc43                     fedora
glibc-langpack-en.x86_64                    2.42-4.fc43                     fedora
glibmm2.4.x86_64                            2.66.8-2.fc43                   fedora
glibmm2.68.x86_64                           2.84.0-2.fc43                   fedora
glycin-devel.x86_64                         2.0.4-1.fc43                    updates
glycin-libs.x86_64                          2.0.4-1.fc43                    updates
glycin-loaders.x86_64                       2.0.4-1.fc43                    updates
gmp.x86_64                                  1:6.3.0-4.fc43                  fedora
gnome-autoar.x86_64                         0.4.5-3.fc43                    fedora
gnome-desktop3.x86_64                       44.4-1.fc43                     fedora
gnome-desktop4.x86_64                       44.4-1.fc43                     fedora
gnulib-l10n.noarch                          20241231-1.fc43                 fedora
gnupg2.x86_64                               2.4.8-4.fc43                    fedora
gnupg2-dirmngr.x86_64                       2.4.8-4.fc43                    fedora
gnupg2-gpg-agent.x86_64                     2.4.8-4.fc43                    fedora
gnupg2-gpgconf.x86_64                       2.4.8-4.fc43                    fedora
gnupg2-keyboxd.x86_64                       2.4.8-4.fc43                    fedora
gnupg2-verify.x86_64                        2.4.8-4.fc43                    fedora
gnutls.x86_64                               3.8.11-4.fc43                   updates
gnutls-dane.x86_64                          3.8.11-4.fc43                   updates
gobject-introspection.x86_64                1.84.0-3.fc43                   fedora
google-chrome-stable.x86_64                 142.0.7444.175-1                google-chrome
google-droid-sans-fonts.noarch              20200215-23.fc43                fedora
google-noto-fonts-common.noarch             20251101-2.fc43                 updates
google-noto-sans-mono-vf-fonts.noarch       20251101-2.fc43                 updates
google-noto-sans-vf-fonts.noarch            20251101-2.fc43                 updates
google-noto-serif-vf-fonts.noarch           20251101-2.fc43                 updates
gpgme.x86_64                                1.24.3-6.fc43                   fedora
gpgmepp.x86_64                              1.24.3-6.fc43                   fedora
gpm-libs.x86_64                             1.20.7-52.fc43                  fedora
gpsd-libs.x86_64                            1:3.26.1-5.fc43                 fedora
graphene.x86_64                             1.10.8-2.fc43                   fedora
graphite2.x86_64                            1.3.14-19.fc43                  fedora
graphite2-devel.x86_64                      1.3.14-19.fc43                  fedora
grep.x86_64                                 3.12-2.fc43                     fedora
grim.x86_64                                 1.5.0-2.fc43                    fedora
groff-base.x86_64                           1.23.0-10.fc43                  fedora
gsettings-desktop-schemas.x86_64            49.1-3.fc43                     updates
gsm.x86_64                                  1.0.23-1.fc43                   fedora
gssdp.x86_64                                1.6.4-2.fc43                    fedora
gstreamer1.x86_64                           1.26.8-1.fc43                   updates
gstreamer1-plugins-bad-free-libs.x86_64     1.26.8-1.fc43                   updates
gstreamer1-plugins-base.x86_64              1.26.8-1.fc43                   updates
gtk-layer-shell.x86_64                      0.9.2-2.fc43                    fedora
gtk-update-icon-cache.x86_64                3.24.51-2.fc43                  fedora
gtk2.x86_64                                 2.24.33-23.fc43                 fedora
gtk3.x86_64                                 3.24.51-2.fc43                  fedora
gtk3-devel.x86_64                           3.24.51-2.fc43                  fedora
gtk4.x86_64                                 4.20.2-1.fc43                   fedora
gtkmm2.4.x86_64                             2.24.5-23.fc43                  fedora
gtkmm3.0.x86_64                             3.24.10-2.fc43                  fedora
gtkmm4.0.x86_64                             4.20.0-1.fc43                   updates
gupnp.x86_64                                1.6.9-2.fc43                    fedora
gupnp-igd.x86_64                            1.6.0-7.fc43                    fedora
gvfs.x86_64                                 1.58.0-1.fc43                   fedora
gvfs-client.x86_64                          1.58.0-1.fc43                   fedora
gzip.x86_64                                 1.13-4.fc43                     fedora
harfbuzz.x86_64                             11.5.1-1.fc43                   fedora
harfbuzz-cairo.x86_64                       11.5.1-1.fc43                   fedora
harfbuzz-devel.x86_64                       11.5.1-1.fc43                   fedora
harfbuzz-icu.x86_64                         11.5.1-1.fc43                   fedora
hdparm.x86_64                               9.65-9.fc43                     fedora
hicolor-icon-theme.noarch                   0.18-2.fc43                     fedora
highway.x86_64                              1.2.0-5.fc42                    fedora
hiredis.x86_64                              1.2.0-7.fc43                    fedora
hostname.x86_64                             3.25-3.fc43                     fedora
hunspell.x86_64                             1.7.2-10.fc43                   fedora
hunspell-en.noarch                          0.20201207-12.fc43              fedora
hunspell-en-GB.noarch                       0.20201207-12.fc43              fedora
hunspell-en-US.noarch                       0.20201207-12.fc43              fedora
hunspell-filesystem.x86_64                  1.7.2-10.fc43                   fedora
hwdata.noarch                               0.401-1.fc43                    updates
ilbc.x86_64                                 3.0.4-17.fc43                   fedora
ima-evm-utils-libs.x86_64                   1.6.2-6.fc43                    fedora
imath.x86_64                                3.1.12-4.fc43                   fedora
inih.x86_64                                 62-1.fc43                       fedora
inih-cpp.x86_64                             62-1.fc43                       fedora
initscripts-service.noarch                  10.26-4.fc43                    fedora
intel-audio-firmware.noarch                 20251111-1.fc43                 updates
intel-gpu-firmware.noarch                   20251111-1.fc43                 updates
ipcalc.x86_64                               1.0.3-12.fc43                   fedora
iproute.x86_64                              6.14.0-2.fc43                   fedora
iptables-libs.x86_64                        1.8.11-12.fc43                  updates
iptables-nft.x86_64                         1.8.11-12.fc43                  updates
iputils.x86_64                              20250605-1.fc43                 fedora
iso-codes.noarch                            4.18.0-2.fc43                   fedora
iw.x86_64                                   6.9-5.fc43                      fedora
jack-audio-connection-kit.x86_64            1.9.22-10.fc43                  fedora
jansson.x86_64                              2.14-3.fc43                     fedora
jasper-libs.x86_64                          4.2.8-1.fc43                    updates
jbig2dec-libs.x86_64                        0.20-7.fc43                     fedora
jbigkit-libs.x86_64                         2.1-32.fc43                     fedora
jq.x86_64                                   1.7.1-12.fc43                   fedora
json-c.x86_64                               0.18-7.fc43                     fedora
json-glib.x86_64                            1.10.8-1.fc43                   fedora
jsoncpp.x86_64                              1.9.6-2.fc43                    fedora
kbd.x86_64                                  2.8.0-3.fc43                    fedora
kbd-legacy.noarch                           2.8.0-3.fc43                    fedora
kbd-misc.noarch                             2.8.0-3.fc43                    fedora
kernel.x86_64                               6.17.7-200.fc42                 updates
kernel.x86_64                               6.17.7-300.fc43                 updates
kernel.x86_64                               6.17.8-300.fc43                 updates
kernel-core.x86_64                          6.17.7-200.fc42                 updates
kernel-core.x86_64                          6.17.7-300.fc43                 updates
kernel-core.x86_64                          6.17.8-300.fc43                 updates
kernel-headers.x86_64                       6.17.4-300.fc43                 updates
kernel-modules.x86_64                       6.17.7-200.fc42                 updates
kernel-modules.x86_64                       6.17.7-300.fc43                 updates
kernel-modules.x86_64                       6.17.8-300.fc43                 updates
kernel-modules-core.x86_64                  6.17.7-200.fc42                 updates
kernel-modules-core.x86_64                  6.17.7-300.fc43                 updates
kernel-modules-core.x86_64                  6.17.8-300.fc43                 updates
keyutils-libs.x86_64                        1.6.3-6.fc43                    fedora
kmod.x86_64                                 34.2-2.fc43                     fedora
kmod-libs.x86_64                            34.2-2.fc43                     fedora
kpartx.x86_64                               0.11.1-2.fc43                   fedora
krb5-libs.x86_64                            1.21.3-7.fc43                   fedora
lame-libs.x86_64                            3.100-20.fc43                   fedora
langpacks-core-en.noarch                    4.2-5.fc43                      fedora
langpacks-en.noarch                         4.2-5.fc43                      fedora
langpacks-fonts-en.noarch                   4.2-5.fc43                      fedora
lcms2.x86_64                                2.16-6.fc43                     fedora
lcms2-devel.x86_64                          2.16-6.fc43                     fedora
less.x86_64                                 679-2.fc43                      fedora
libICE.x86_64                               1.1.2-3.fc43                    fedora
libSM.x86_64                                1.2.5-3.fc43                    fedora
libX11.x86_64                               1.8.12-1.fc43                   fedora
libX11-common.noarch                        1.8.12-1.fc43                   fedora
libX11-devel.x86_64                         1.8.12-1.fc43                   fedora
libX11-xcb.x86_64                           1.8.12-1.fc43                   fedora
libXScrnSaver.x86_64                        1.2.4-6.fc43                    fedora
libXau.x86_64                               1.0.12-3.fc43                   fedora
libXau-devel.x86_64                         1.0.12-3.fc43                   fedora
libXcomposite.x86_64                        0.4.6-6.fc43                    fedora
libXcomposite-devel.x86_64                  0.4.6-6.fc43                    fedora
libXcursor.x86_64                           1.2.3-3.fc43                    fedora
libXcursor-devel.x86_64                     1.2.3-3.fc43                    fedora
libXdamage.x86_64                           1.1.6-6.fc43                    fedora
libXdamage-devel.x86_64                     1.1.6-6.fc43                    fedora
libXdmcp.x86_64                             1.1.5-4.fc43                    fedora
libXext.x86_64                              1.3.6-4.fc43                    fedora
libXext-devel.x86_64                        1.3.6-4.fc43                    fedora
libXfixes.x86_64                            6.0.1-6.fc43                    fedora
libXfixes-devel.x86_64                      6.0.1-6.fc43                    fedora
libXfont2.x86_64                            2.0.7-3.fc43                    fedora
libXft.x86_64                               2.3.8-9.fc43                    fedora
libXft-devel.x86_64                         2.3.8-9.fc43                    fedora
libXi.x86_64                                1.8.2-3.fc43                    fedora
libXi-devel.x86_64                          1.8.2-3.fc43                    fedora
libXinerama.x86_64                          1.1.5-9.fc43                    fedora
libXinerama-devel.x86_64                    1.1.5-9.fc43                    fedora
libXmu.x86_64                               1.2.1-4.fc43                    fedora
libXpm.x86_64                               3.5.17-6.fc43                   fedora
libXrandr.x86_64                            1.5.4-6.fc43                    fedora
libXrandr-devel.x86_64                      1.5.4-6.fc43                    fedora
libXrender.x86_64                           0.9.12-3.fc43                   fedora
libXrender-devel.x86_64                     0.9.12-3.fc43                   fedora
libXt.x86_64                                1.3.1-3.fc43                    fedora
libXtst.x86_64                              1.2.5-3.fc43                    fedora
libXtst-devel.x86_64                        1.2.5-3.fc43                    fedora
libXv.x86_64                                1.0.13-3.fc43                   fedora
libXxf86vm.x86_64                           1.1.6-3.fc43                    fedora
libacl.x86_64                               2.3.2-4.fc43                    fedora
libadwaita.x86_64                           1.8.1-1.fc43                    fedora
libaom.x86_64                               3.13.1-1.fc43                   fedora
libappindicator-gtk3.x86_64                 12.10.1-9.fc43                  fedora
libarchive.x86_64                           3.8.1-3.fc43                    fedora
libaribcaption.x86_64                       1.1.1-3.fc43                    fedora
libassuan.x86_64                            2.5.7-4.fc43                    fedora
libasyncns.x86_64                           0.8-31.fc43                     fedora
libatasmart.x86_64                          0.19-31.fc43                    fedora
libattr.x86_64                              2.5.2-6.fc43                    fedora
libavcodec-free.x86_64                      7.1.2-2.fc43                    fedora
libavformat-free.x86_64                     7.1.2-2.fc43                    fedora
libavutil-free.x86_64                       7.1.2-2.fc43                    fedora
libbasicobjects.x86_64                      0.1.1-59.fc43                   fedora
libblkid.x86_64                             2.41.1-17.fc43                  fedora
libblkid-devel.x86_64                       2.41.1-17.fc43                  fedora
libblockdev.x86_64                          3.4.0-1.fc43                    fedora
libblockdev-crypto.x86_64                   3.4.0-1.fc43                    fedora
libblockdev-fs.x86_64                       3.4.0-1.fc43                    fedora
libblockdev-loop.x86_64                     3.4.0-1.fc43                    fedora
libblockdev-mdraid.x86_64                   3.4.0-1.fc43                    fedora
libblockdev-nvme.x86_64                     3.4.0-1.fc43                    fedora
libblockdev-part.x86_64                     3.4.0-1.fc43                    fedora
libblockdev-smart.x86_64                    3.4.0-1.fc43                    fedora
libblockdev-swap.x86_64                     3.4.0-1.fc43                    fedora
libblockdev-utils.x86_64                    3.4.0-1.fc43                    fedora
libbluray.x86_64                            1.3.4-11.fc43                   updates
libbpf.x86_64                               2:1.6.1-3.fc43                  fedora
libbrotli.x86_64                            1.1.0-10.fc43                   fedora
libbytesize.x86_64                          2.11-104.fc43                   fedora
libcanberra.x86_64                          0.30-38.fc43                    fedora
libcanberra-gtk2.x86_64                     0.30-38.fc43                    fedora
libcanberra-gtk3.x86_64                     0.30-38.fc43                    fedora
libcap.x86_64                               2.76-3.fc43                     fedora
libcap-devel.x86_64                         2.76-3.fc43                     fedora
libcap-ng.x86_64                            0.8.5-8.fc43                    fedora
libcbor.x86_64                              0.12.0-6.fc43                   fedora
libcdio.x86_64                              2.1.0-15.fc43                   fedora
libcdio-paranoia.x86_64                     10.2+2.0.2-5.fc43               fedora
libchromaprint.x86_64                       1.6.0-1.fc43                    updates
libcloudproviders.x86_64                    0.3.6-2.fc43                    fedora
libcloudproviders-devel.x86_64              0.3.6-2.fc43                    fedora
libcollection.x86_64                        0.7.0-59.fc43                   fedora
libcom_err.x86_64                           1.47.3-2.fc43                   fedora
libcomps.x86_64                             0.1.23-1.fc43                   fedora
libconfig.x86_64                            1.7.3-12.fc43                   fedora
libcue.x86_64                               2.3.0-12.fc43                   fedora
libcurl.x86_64                              8.15.0-3.fc43                   updates
libdaemon.x86_64                            0.14-32.fc43                    fedora
libdatrie.x86_64                            0.2.13-12.fc43                  fedora
libdatrie-devel.x86_64                      0.2.13-12.fc43                  fedora
libdav1d.x86_64                             1.5.2-1.fc43                    updates
libdb.x86_64                                5.3.28-66.fc43                  fedora
libdbusmenu.x86_64                          16.04.0-30.fc43                 fedora
libdbusmenu-gtk3.x86_64                     16.04.0-30.fc43                 fedora
libdecor.x86_64                             0.2.4-1.fc43                    updates
libdeflate.x86_64                           1.25-2.fc43                     updates
libdhash.x86_64                             0.5.0-59.fc43                   fedora
libdisplay-info.x86_64                      0.2.0-4.fc43                    fedora
libdnf.x86_64                               0.75.0-1.fc43                   updates
libdnf5.x86_64                              5.2.17.0-2.fc43                 fedora
libdnf5-cli.x86_64                          5.2.17.0-2.fc43                 fedora
libdnf5-plugin-expired-pgp-keys.x86_64      5.2.17.0-2.fc43                 fedora
libdrm.x86_64                               2.4.128-3.fc43                  updates
libdvdnav.x86_64                            6.1.1-11.fc43                   fedora
libdvdread.x86_64                           6.1.3-10.fc43                   fedora
libebur128.x86_64                           1.2.6-14.fc43                   fedora
libeconf.x86_64                             0.7.9-2.fc43                    fedora
libedit.x86_64                              3.1-57.20251016cvs.fc43         updates
libei.x86_64                                1.5.0-1.fc43                    fedora
libepoxy.x86_64                             1.5.10-11.fc43                  fedora
libepoxy-devel.x86_64                       1.5.10-11.fc43                  fedora
liberation-fonts-all.noarch                 1:2.1.5-14.fc43                 fedora
liberation-mono-fonts.noarch                1:2.1.5-14.fc43                 fedora
liberation-sans-fonts.noarch                1:2.1.5-14.fc43                 fedora
liberation-serif-fonts.noarch               1:2.1.5-14.fc43                 fedora
libevdev.x86_64                             1.13.4-2.fc43                   fedora
libevent.x86_64                             2.1.12-16.fc43                  fedora
libexif.x86_64                              0.6.25-2.fc43                   fedora
libfdisk.x86_64                             2.41.1-17.fc43                  fedora
libffado.x86_64                             2.4.9-8.fc43                    fedora
libffi.x86_64                               3.5.2-1.fc43                    updates
libffi-devel.x86_64                         3.5.2-1.fc43                    updates
libfido2.x86_64                             1.16.0-3.fc43                   fedora
libfontenc.x86_64                           1.1.8-4.fc43                    fedora
libfsverity.x86_64                          1.6-3.fc43                      fedora
libftdi.x86_64                              1.5-21.fc43                     fedora
libfyaml.x86_64                             0.8-8.fc43                      fedora
libgcc.x86_64                               15.2.1-4.fc43                   updates
libgcrypt.x86_64                            1.11.1-2.fc43                   fedora
libgexiv2.x86_64                            0.14.6-2.fc43                   fedora
libgit2.x86_64                              1.9.1-1.fc43                    updates
libglvnd.x86_64                             1:1.7.0-8.fc43                  fedora
libglvnd-core-devel.x86_64                  1:1.7.0-8.fc43                  fedora
libglvnd-devel.x86_64                       1:1.7.0-8.fc43                  fedora
libglvnd-egl.x86_64                         1:1.7.0-8.fc43                  fedora
libglvnd-gles.x86_64                        1:1.7.0-8.fc43                  fedora
libglvnd-glx.x86_64                         1:1.7.0-8.fc43                  fedora
libglvnd-opengl.x86_64                      1:1.7.0-8.fc43                  fedora
libgomp.x86_64                              15.2.1-4.fc43                   updates
libgpg-error.x86_64                         1.55-2.fc43                     fedora
libgs.x86_64                                10.05.1-5.fc43                  fedora
libgsf.x86_64                               1.14.53-4.fc43                  fedora
libgudev.x86_64                             238-8.fc43                      fedora
libgusb.x86_64                              0.4.9-4.fc43                    fedora
libgxps.x86_64                              0.3.2-11.fc43                   fedora
libhandy.x86_64                             1.8.3-5.fc43                    fedora
libheif.x86_64                              1.20.2-6.fc43                   fedora
libical.x86_64                              3.0.20-4.fc43                   fedora
libicu.x86_64                               77.1-1.fc43                     fedora
libicu-devel.x86_64                         77.1-1.fc43                     fedora
libidn2.x86_64                              2.3.8-2.fc43                    fedora
libiec61883.x86_64                          1.2.0-38.fc43                   fedora
libijs.x86_64                               0.35-25.fc43                    fedora
libini_config.x86_64                        1.3.1-59.fc43                   fedora
libinput.x86_64                             1.29.902-1.fc43                 updates
libiptcdata.x86_64                          1.0.5-23.fc43                   fedora
libjaylink.x86_64                           0.3.0-9.fc43                    fedora
libjcat.x86_64                              0.2.5-1.fc43                    fedora
libjpeg-turbo.x86_64                        3.1.2-1.fc43                    fedora
libjxl.x86_64                               1:0.11.1-6.fc43                 fedora
libkcapi.x86_64                             1.5.0-6.fc43                    fedora
libkcapi-hasher.x86_64                      1.5.0-6.fc43                    fedora
libkcapi-hmaccalc.x86_64                    1.5.0-6.fc43                    fedora
libksba.x86_64                              1.6.7-4.fc43                    fedora
liblastlog2.x86_64                          2.41.1-17.fc43                  fedora
liblc3.x86_64                               1.1.3-5.fc43                    fedora
libldac.x86_64                              2.0.2.3-18.fc43                 fedora
libldb.x86_64                               2:4.23.3-1.fc43                 updates
liblerc.x86_64                              4.0.0-9.fc43                    fedora
libmaxminddb.x86_64                         1.12.2-4.fc43                   fedora
libmbim.x86_64                              1.32.0-2.fc43                   fedora
libmbim-utils.x86_64                        1.32.0-2.fc43                   fedora
libmng.x86_64                               2.0.3-24.fc43                   fedora
libmnl.x86_64                               1.0.5-8.fc43                    fedora
libmodplug.x86_64                           1:0.8.9.0-28.fc43               fedora
libmodulemd.x86_64                          2.15.2-4.fc43                   fedora
libmount.x86_64                             2.41.1-17.fc43                  fedora
libmount-devel.x86_64                       2.41.1-17.fc43                  fedora
libmpc.x86_64                               1.3.1-8.fc43                    fedora
libmpdclient.x86_64                         2.23-1.fc43                     fedora
libmypaint.x86_64                           1.6.1-15.fc43                   fedora
libndp.x86_64                               1.9-4.fc43                      fedora
libnetfilter_conntrack.x86_64               1.0.9-9.fc43                    fedora
libnfnetlink.x86_64                         1.0.1-31.fc43                   fedora
libnftnl.x86_64                             1.2.9-2.fc43                    fedora
libnghttp2.x86_64                           1.66.0-2.fc43                   fedora
libnice.x86_64                              0.1.22-8.fc43                   fedora
libnl3.x86_64                               3.11.0-6.fc43                   fedora
libnma.x86_64                               1.10.6-10.fc43                  fedora
libnotify.x86_64                            0.8.7-1.fc43                    fedora
libnotify-devel.x86_64                      0.8.7-1.fc43                    fedora
libnsl2.x86_64                              2.0.1-4.fc43                    fedora
libnvme.x86_64                              1.15-4.fc43                     fedora
liboeffis.x86_64                            1.5.0-1.fc43                    fedora
libogg.x86_64                               2:1.3.6-2.fc43                  updates
libopenjph.x86_64                           0.22.0-2.fc43                   fedora
libopenmpt.x86_64                           0.8.3-1.fc43                    fedora
libosinfo.x86_64                            1.12.0-3.fc43                   fedora
libpaper.x86_64                             1:2.1.1-9.fc43                  fedora
libpath_utils.x86_64                        0.2.1-59.fc43                   fedora
libpciaccess.x86_64                         0.16-16.fc43                    fedora
libpeas1.x86_64                             1.36.0-11.fc43                  fedora
libpeas1-gtk.x86_64                         1.36.0-11.fc43                  fedora
libpipeline.x86_64                          1.5.8-3.fc43                    fedora
libpkgconf.x86_64                           2.3.0-3.fc43                    fedora
libpng.x86_64                               2:1.6.50-2.fc43                 fedora
libpng-devel.x86_64                         2:1.6.50-2.fc43                 fedora
libportal.x86_64                            0.9.1-3.fc43                    updates
libportal-gtk4.x86_64                       0.9.1-3.fc43                    updates
libproxy.x86_64                             0.5.8-3.fc43                    fedora
libpsl.x86_64                               0.21.5-6.fc43                   fedora
libpwquality.x86_64                         1.4.5-14.fc43                   fedora
libqmi.x86_64                               1.36.0-2.fc43                   fedora
libqmi-utils.x86_64                         1.36.0-2.fc43                   fedora
libqrtr-glib.x86_64                         1.2.2-8.fc43                    fedora
librabbitmq.x86_64                          0.15.0-3.fc43                   fedora
libraw1394.x86_64                           2.1.2-24.fc43                   fedora
libref_array.x86_64                         0.1.5-59.fc43                   fedora
librepo.x86_64                              1.20.0-4.fc43                   fedora
libreport-filesystem.noarch                 2.17.15-9.fc43                  fedora
librist.x86_64                              0.2.7-10.fc43                   fedora
librsvg2.x86_64                             2.61.0-2.fc43                   fedora
libsamplerate.x86_64                        0.2.2-11.fc43                   fedora
libsbc.x86_64                               2.0-7.fc43                      fedora
libseat.x86_64                              0.9.1-3.fc43                    fedora
libseccomp.x86_64                           2.6.0-2.fc43                    fedora
libseccomp-devel.x86_64                     2.6.0-2.fc43                    fedora
libsecret.x86_64                            0.21.7-7.fc43                   updates
libselinux.x86_64                           3.9-5.fc43                      fedora
libselinux-devel.x86_64                     3.9-5.fc43                      fedora
libselinux-utils.x86_64                     3.9-5.fc43                      fedora
libsemanage.x86_64                          3.9-4.fc43                      fedora
libsepol.x86_64                             3.9-2.fc43                      fedora
libsepol-devel.x86_64                       3.9-2.fc43                      fedora
libsigc++20.x86_64                          2.12.1-6.fc43                   fedora
libsigc++30.x86_64                          3.6.0-6.fc43                    fedora
libsmartcols.x86_64                         2.41.1-17.fc43                  fedora
libsmbclient.x86_64                         2:4.23.3-1.fc43                 updates
libsndfile.x86_64                           1.2.2-10.fc43                   fedora
libsodium.x86_64                            1.0.20-6.fc43                   fedora
libsolv.x86_64                              0.7.35-1.fc43                   updates
libsoup3.x86_64                             3.6.5-8.fc43                    fedora
libss.x86_64                                1.47.3-2.fc43                   fedora
libssh.x86_64                               0.11.3-1.fc43                   fedora
libssh-config.noarch                        0.11.3-1.fc43                   fedora
libssh2.x86_64                              1.11.1-4.fc43                   fedora
libsss_certmap.x86_64                       2.11.1-4.fc43                   updates
libsss_idmap.x86_64                         2.11.1-4.fc43                   updates
libsss_nss_idmap.x86_64                     2.11.1-4.fc43                   updates
libsss_sudo.x86_64                          2.11.1-4.fc43                   updates
libstdc++.x86_64                            15.2.1-4.fc43                   updates
libstemmer.x86_64                           3.0.1-8.fc43                    fedora
libswresample-free.x86_64                   7.1.2-2.fc43                    fedora
libtalloc.x86_64                            2.4.3-4.fc43                    fedora
libtasn1.x86_64                             4.20.0-2.fc43                   fedora
libtdb.x86_64                               1.4.14-3.fc43                   fedora
libtevent.x86_64                            0.17.1-3.fc43                   fedora
libtextstyle.x86_64                         0.25.1-2.fc43                   fedora
libthai.x86_64                              0.1.29-11.fc43                  fedora
libthai-devel.x86_64                        0.1.29-11.fc43                  fedora
libtheora.x86_64                            1:1.1.1-40.fc43                 fedora
libtiff.x86_64                              4.7.1-1.fc43                    updates
libtinysparql.x86_64                        3.10.1-1.fc43                   fedora
libtirpc.x86_64                             1.3.7-1.fc43                    updates
libtool-ltdl.x86_64                         2.5.4-7.fc43                    fedora
libudfread.x86_64                           1.1.2-12.fc43                   fedora
libudisks2.x86_64                           2.11.0-1.fc43                   updates
libunistring.x86_64                         1.1-10.fc43                     fedora
libunwind.x86_64                            1.8.1-3.fc43                    fedora
libusb1.x86_64                              1.0.29-4.fc43                   fedora
libuuid.x86_64                              2.41.1-17.fc43                  fedora
libva.x86_64                                2.22.0-6.fc43                   fedora
libvdpau.x86_64                             1.5-10.fc43                     fedora
libverto.x86_64                             0.3.2-11.fc43                   fedora
libvisual.x86_64                            1:0.4.2-3.fc43                  fedora
libvmaf.x86_64                              3.0.0-4.fc43                    fedora
libvorbis.x86_64                            1:1.3.7-13.fc43                 fedora
libvpl.x86_64                               1:2.15.0-3.fc43                 fedora
libvpx.x86_64                               1.15.0-4.fc43                   fedora
libwacom.x86_64                             2.17.0-1.fc43                   updates
libwacom-data.noarch                        2.17.0-1.fc43                   updates
libwayland-client.x86_64                    1.24.0-1.fc43                   fedora
libwayland-cursor.x86_64                    1.24.0-1.fc43                   fedora
libwayland-egl.x86_64                       1.24.0-1.fc43                   fedora
libwayland-server.x86_64                    1.24.0-1.fc43                   fedora
libwbclient.x86_64                          2:4.23.3-1.fc43                 updates
libwebp.x86_64                              1.6.0-2.fc43                    fedora
libwmf.x86_64                               0.2.13-8.fc43                   fedora
libwmf-lite.x86_64                          0.2.13-8.fc43                   fedora
libxcb.x86_64                               1.17.0-6.fc43                   fedora
libxcb-devel.x86_64                         1.17.0-6.fc43                   fedora
libxcrypt.x86_64                            4.5.2-1.fc43                    updates
libxcrypt-devel.x86_64                      4.5.2-1.fc43                    updates
libxcvt.x86_64                              0.1.2-10.fc43                   fedora
libxfce4util.x86_64                         4.20.1-2.fc43                   fedora
libxkbcommon.x86_64                         1.11.0-1.fc43                   fedora
libxkbcommon-devel.x86_64                   1.11.0-1.fc43                   fedora
libxkbfile.x86_64                           1.1.3-4.fc43                    fedora
libxml++.x86_64                             2.42.3-7.fc43                   fedora
libxml2.x86_64                              2.12.10-5.fc43                  fedora
libxml2-devel.x86_64                        2.12.10-5.fc43                  fedora
libxmlb.x86_64                              0.3.24-1.fc43                   fedora
libxshmfence.x86_64                         1.3.2-7.fc43                    fedora
libxslt.x86_64                              1.1.43-5.fc43                   fedora
libyaml.x86_64                              0.2.5-17.fc43                   fedora
libzstd.x86_64                              1.5.7-2.fc43                    fedora
linux-firmware.noarch                       20251111-1.fc43                 updates
linux-firmware-whence.noarch                20251111-1.fc43                 updates
llhttp.x86_64                               9.3.0-5.fc43                    fedora
llvm-filesystem.x86_64                      21.1.6-1.fc43                   updates
llvm-libs.x86_64                            21.1.6-1.fc43                   updates
lm_sensors-libs.x86_64                      3.6.0-23.fc43                   fedora
lmdb-libs.x86_64                            0.9.33-4.fc43                   fedora
localsearch.x86_64                          3.10.1-1.fc43                   fedora
logrotate.x86_64                            3.22.0-4.fc43                   fedora
lpcnetfreedv.x86_64                         0.5-9.fc43                      fedora
lua-lgi-compat.x86_64                       0.9.2-23.fc43                   fedora
lua-libs.x86_64                             5.4.8-3.fc43                    updates
luajit.x86_64                               2.1.1761727121-1.fc43           updates
lz4-devel.x86_64                            1.10.0-3.fc43                   fedora
lz4-libs.x86_64                             1.10.0-3.fc43                   fedora
lzo.x86_64                                  2.10-15.fc43                    fedora
lzo-devel.x86_64                            2.10-15.fc43                    fedora
lzo-minilzo.x86_64                          2.10-15.fc43                    fedora
make.x86_64                                 1:4.4.1-11.fc43                 fedora
mako.x86_64                                 1.10.0-2.fc43                   fedora
man-db.x86_64                               2.13.1-2.fc43                   fedora
mate-polkit.x86_64                          1.28.1-7.fc43                   fedora
mbedtls.x86_64                              3.6.5-1.fc43                    updates
mdadm.x86_64                                4.3-9.fc43                      fedora
memstrack.x86_64                            0.2.5-7.fc43                    fedora
mesa-dri-drivers.x86_64                     25.2.7-3.fc43                   updates
mesa-filesystem.x86_64                      25.2.7-3.fc43                   updates
mesa-libEGL.x86_64                          25.2.7-3.fc43                   updates
mesa-libGL.x86_64                           25.2.7-3.fc43                   updates
mesa-libgbm.x86_64                          25.2.7-3.fc43                   updates
meson.noarch                                1.8.5-2.fc43                    updates
mkpasswd.x86_64                             5.6.5-1.fc43                    updates
mobile-broadband-provider-info.noarch       20240407-4.fc43                 fedora
mozilla-filesystem.x86_64                   1.9-36.fc43                     fedora
mozilla-openh264.x86_64                     2.6.0-2.fc43                    fedora-cisco-openh264
mozjs140.x86_64                             140.2.0-1.fc43                  fedora
mpdecimal.x86_64                            4.0.1-2.fc43                    fedora
mpfr.x86_64                                 4.2.2-2.fc43                    fedora
mpg123-libs.x86_64                          1.32.10-2.fc43                  fedora
mt7xxx-firmware.noarch                      20251111-1.fc43                 updates
mtdev.x86_64                                1.1.6-11.fc43                   fedora
nautilus.x86_64                             49.1-5.fc43                     updates
nautilus-extensions.x86_64                  49.1-5.fc43                     updates
nautilus-python.x86_64                      4.0.1-6.fc43                    fedora
ncurses.x86_64                              6.5-7.20250614.fc43             fedora
ncurses-base.noarch                         6.5-7.20250614.fc43             fedora
ncurses-libs.x86_64                         6.5-7.20250614.fc43             fedora
nettle.x86_64                               3.10.1-2.fc43                   fedora
network-manager-applet.x86_64               1.36.0-6.fc43                   fedora
nftables.x86_64                             1:1.1.3-5.fc43                  fedora
nftables-services.noarch                    1:1.1.3-5.fc43                  fedora
ngtcp2.x86_64                               1.16.0-1.fc43                   updates
ngtcp2-crypto-gnutls.x86_64                 1.16.0-1.fc43                   updates
ngtcp2-crypto-ossl.x86_64                   1.16.0-1.fc43                   updates
nilfs-utils.x86_64                          2.2.11-7.fc43                   fedora
ninja-build.x86_64                          1.13.1-4.fc43                   fedora
niri.x86_64                                 25.08-2.fc43                    updates
nm-connection-editor.x86_64                 1.36.0-6.fc43                   fedora
npth.x86_64                                 1.8-3.fc43                      fedora
nspr.x86_64                                 4.37.0-7.fc43                   updates
nss.x86_64                                  3.118.1-2.fc43                  updates
nss-softokn.x86_64                          3.118.1-2.fc43                  updates
nss-softokn-freebl.x86_64                   3.118.1-2.fc43                  updates
nss-sysinit.x86_64                          3.118.1-2.fc43                  updates
nss-util.x86_64                             3.118.1-2.fc43                  updates
ntfs-3g.x86_64                              2:2022.10.3-10.fc43             fedora
ntfs-3g-libs.x86_64                         2:2022.10.3-10.fc43             fedora
ntfs-3g-system-compression.x86_64           1.0-19.fc43                     fedora
ntfsprogs.x86_64                            2:2022.10.3-10.fc43             fedora
nvidia-gpu-firmware.noarch                  20251111-1.fc43                 updates
nvme-cli.x86_64                             2.15-2.fc43                     fedora
nxpwireless-firmware.noarch                 20251111-1.fc43                 updates
oniguruma.x86_64                            6.9.10-3.fc43                   fedora
opencore-amr.x86_64                         0.1.6-9.fc43                    fedora
openexr-libs.x86_64                         3.2.4-6.fc43                    fedora
openh264.x86_64                             2.6.0-2.fc43                    fedora-cisco-openh264
openjpeg.x86_64                             2.5.4-1.fc43                    fedora
openldap.x86_64                             2.6.10-4.fc43                   fedora
openpgm.x86_64                              5.3.128-5.fc43                  fedora
openssh.x86_64                              10.0p1-5.fc43                   fedora
openssh-clients.x86_64                      10.0p1-5.fc43                   fedora
openssh-server.x86_64                       10.0p1-5.fc43                   fedora
openssl-libs.x86_64                         1:3.5.4-1.fc43                  updates
opus.x86_64                                 1.5.2-3.fc43                    fedora
orc.x86_64                                  0.4.41-2.fc43                   fedora
osinfo-db.noarch                            20250124-2.fc43                 fedora
osinfo-db-tools.x86_64                      1.12.0-4.fc43                   fedora
p11-kit.x86_64                              0.25.8-1.fc43                   fedora
p11-kit-trust.x86_64                        0.25.8-1.fc43                   fedora
pam.x86_64                                  1.7.1-3.fc43                    fedora
pam-libs.x86_64                             1.7.1-3.fc43                    fedora
pango.x86_64                                1.57.0-1.fc43                   fedora
pango-devel.x86_64                          1.57.0-1.fc43                   fedora
pangomm.x86_64                              2.46.4-4.fc43                   fedora
pangomm2.48.x86_64                          2.56.1-2.fc43                   fedora
parted.x86_64                               3.6-13.fc43                     fedora
passim.x86_64                               0.1.10-2.fc43                   fedora
passim-libs.x86_64                          0.1.10-2.fc43                   fedora
pasystray.x86_64                            0.8.2-8.fc43                    fedora
pavucontrol.x86_64                          6.1-4.fc43                      fedora
pavumeter.x86_64                            0.9.3-37.fc43                   fedora
pciutils.x86_64                             3.14.0-2.fc43                   fedora
pciutils-libs.x86_64                        3.14.0-2.fc43                   fedora
pcre2.x86_64                                10.47-1.fc43                    updates
pcre2-devel.x86_64                          10.47-1.fc43                    updates
pcre2-syntax.noarch                         10.47-1.fc43                    updates
pcre2-utf16.x86_64                          10.47-1.fc43                    updates
pcre2-utf32.x86_64                          10.47-1.fc43                    updates
perl-AutoLoader.noarch                      5.74-520.fc43                   fedora
perl-B.x86_64                               1.89-520.fc43                   fedora
perl-Carp.noarch                            1.54-520.fc43                   fedora
perl-Class-Struct.noarch                    0.68-520.fc43                   fedora
perl-Data-Dumper.x86_64                     2.191-521.fc43                  fedora
perl-Digest.noarch                          1.20-520.fc43                   fedora
perl-Digest-MD5.x86_64                      2.59-520.fc43                   fedora
perl-DynaLoader.x86_64                      1.57-520.fc43                   fedora
perl-Encode.x86_64                          4:3.21-520.fc43                 fedora
perl-Errno.x86_64                           1.38-520.fc43                   fedora
perl-Error.noarch                           1:0.17030-2.fc43                fedora
perl-Exporter.noarch                        5.79-520.fc43                   fedora
perl-Fcntl.x86_64                           1.20-520.fc43                   fedora
perl-File-Basename.noarch                   2.86-520.fc43                   fedora
perl-File-Path.noarch                       2.18-520.fc43                   fedora
perl-File-Temp.noarch                       1:0.231.100-520.fc43            fedora
perl-File-stat.noarch                       1.14-520.fc43                   fedora
perl-FileHandle.noarch                      2.05-520.fc43                   fedora
perl-Getopt-Long.noarch                     1:2.58-520.fc43                 fedora
perl-Getopt-Std.noarch                      1.14-520.fc43                   fedora
perl-Git.noarch                             2.52.0-1.fc43                   updates
perl-HTTP-Tiny.noarch                       0.090-521.fc43                  fedora
perl-IO.x86_64                              1.55-520.fc43                   fedora
perl-IO-Socket-IP.noarch                    0.43-521.fc43                   fedora
perl-IO-Socket-SSL.noarch                   2.095-2.fc43                    fedora
perl-IPC-Open3.noarch                       1.24-520.fc43                   fedora
perl-MIME-Base32.noarch                     1.303-24.fc43                   fedora
perl-MIME-Base64.x86_64                     3.16-520.fc43                   fedora
perl-Net-SSLeay.x86_64                      1.94-11.fc43                    fedora
perl-POSIX.x86_64                           2.23-520.fc43                   fedora
perl-PathTools.x86_64                       3.94-520.fc43                   fedora
perl-Pod-Escapes.noarch                     1:1.07-520.fc43                 fedora
perl-Pod-Perldoc.noarch                     3.28.01-521.fc43                fedora
perl-Pod-Simple.noarch                      1:3.47-3.fc43                   fedora
perl-Pod-Usage.noarch                       4:2.05-520.fc43                 fedora
perl-Scalar-List-Utils.x86_64               5:1.70-1.fc43                   fedora
perl-SelectSaver.noarch                     1.02-520.fc43                   fedora
perl-Socket.x86_64                          4:2.040-2.fc43                  fedora
perl-Storable.x86_64                        1:3.37-521.fc43                 fedora
perl-Symbol.noarch                          1.09-520.fc43                   fedora
perl-Term-ANSIColor.noarch                  5.01-521.fc43                   fedora
perl-Term-Cap.noarch                        1.18-520.fc43                   fedora
perl-TermReadKey.x86_64                     2.38-26.fc43                    fedora
perl-Text-ParseWords.noarch                 3.31-520.fc43                   fedora
perl-Text-Tabs+Wrap.noarch                  2024.001-520.fc43               fedora
perl-Time-Local.noarch                      2:1.350-520.fc43                fedora
perl-URI.noarch                             5.34-2.fc43                     updates
perl-base.noarch                            2.27-520.fc43                   fedora
perl-constant.noarch                        1.33-521.fc43                   fedora
perl-if.noarch                              0.61.000-520.fc43               fedora
perl-interpreter.x86_64                     4:5.42.0-520.fc43               fedora
perl-lib.x86_64                             0.65-520.fc43                   fedora
perl-libnet.noarch                          3.15-521.fc43                   fedora
perl-libs.x86_64                            4:5.42.0-520.fc43               fedora
perl-locale.noarch                          1.13-520.fc43                   fedora
perl-mro.x86_64                             1.29-520.fc43                   fedora
perl-overload.noarch                        1.40-520.fc43                   fedora
perl-overloading.noarch                     0.02-520.fc43                   fedora
perl-parent.noarch                          1:0.244-520.fc43                fedora
perl-podlators.noarch                       1:6.0.2-520.fc43                fedora
perl-vars.noarch                            1.05-520.fc43                   fedora
pinentry.x86_64                             1.3.2-1.fc43                    fedora
pipewire.x86_64                             1.4.9-1.fc43                    updates
pipewire-alsa.x86_64                        1.4.9-1.fc43                    updates
pipewire-libs.x86_64                        1.4.9-1.fc43                    updates
pipewire-pulseaudio.x86_64                  1.4.9-1.fc43                    updates
pixman.x86_64                               0.46.2-2.fc43                   fedora
pixman-devel.x86_64                         0.46.2-2.fc43                   fedora
pkcs11-provider.x86_64                      1.0-4.fc43                      fedora
pkgconf.x86_64                              2.3.0-3.fc43                    fedora
pkgconf-m4.noarch                           2.3.0-3.fc43                    fedora
pkgconf-pkg-config.x86_64                   2.3.0-3.fc43                    fedora
playerctl.x86_64                            2.4.1-11.fc43                   fedora
playerctl-libs.x86_64                       2.4.1-11.fc43                   fedora
plymouth.x86_64                             24.004.60-20.fc43               fedora
plymouth-core-libs.x86_64                   24.004.60-20.fc43               fedora
plymouth-scripts.x86_64                     24.004.60-20.fc43               fedora
policycoreutils.x86_64                      3.9-5.fc43                      fedora
polkit.x86_64                               126-6.fc43                      fedora
polkit-libs.x86_64                          126-6.fc43                      fedora
polkit-pkla-compat.x86_64                   0.1-31.fc43                     fedora
poppler.x86_64                              25.07.0-3.fc43                  updates
poppler-data.noarch                         0.4.11-10.fc43                  fedora
poppler-glib.x86_64                         25.07.0-3.fc43                  updates
popt.x86_64                                 1.19-9.fc43                     fedora
prefixdevname.x86_64                        0.2.0-7.fc43                    fedora
procps-ng.x86_64                            4.0.4-7.fc43.1                  updates
protobuf-c.x86_64                           1.5.1-2.fc43                    fedora
psmisc.x86_64                               23.7-6.fc43                     fedora
publicsuffix-list-dafsa.noarch              20250616-2.fc43                 fedora
pulseaudio-libs.x86_64                      17.0-7.fc43                     fedora
pulseaudio-libs-glib2.x86_64                17.0-7.fc43                     fedora
python-pip-wheel.noarch                     25.1.1-18.fc43                  fedora
python-unversioned-command.noarch           3.14.0-2.fc43                   updates
python3.x86_64                              3.14.0-2.fc43                   updates
python3-cairo.x86_64                        1.28.0-4.fc43                   fedora
python3-click.noarch                        1:8.1.7-11.fc43                 fedora
python3-dateutil.noarch                     1:2.9.0.post0-6.fc43            fedora
python3-dbus.x86_64                         1.4.0-7.fc43                    fedora
python3-distro.noarch                       1.9.0-10.fc43                   fedora
python3-dnf.noarch                          4.24.0-1.fc43                   updates
python3-dnf-plugins-core.noarch             4.10.1-6.fc43                   fedora
python3-gobject.x86_64                      3.54.5-4.fc43                   updates
python3-gobject-base.x86_64                 3.54.5-4.fc43                   updates
python3-hawkey.x86_64                       0.75.0-1.fc43                   updates
python3-libcomps.x86_64                     0.1.23-1.fc43                   fedora
python3-libdnf.x86_64                       0.75.0-1.fc43                   updates
python3-libs.x86_64                         3.14.0-2.fc43                   updates
python3-packaging.noarch                    25.0-7.fc43                     fedora
python3-pip.noarch                          25.1.1-18.fc43                  fedora
python3-rpm.x86_64                          6.0.0-1.fc43                    fedora
python3-setuptools.noarch                   78.1.1-15.fc43                  fedora
python3-six.noarch                          1.17.0-7.fc43                   fedora
python3-systemd.x86_64                      235-17.fc43                     fedora
python3-unbound.x86_64                      1.24.1-1.fc43                   updates
qcom-wwan-firmware.noarch                   20251111-1.fc43                 updates
qrencode-libs.x86_64                        4.1.1-11.fc43                   fedora
rav1e-libs.x86_64                           0.7.1-8.fc43                    fedora
readline.x86_64                             8.3-2.fc43                      fedora
realtek-firmware.noarch                     20251111-1.fc43                 updates
redhat-display-fonts.noarch                 4.1.0-2.fc43                    fedora
redhat-text-fonts.noarch                    4.1.0-2.fc43                    fedora
rootfiles.noarch                            9.0-4.fc43                      fedora
rpm.x86_64                                  6.0.0-1.fc43                    fedora
rpm-build-libs.x86_64                       6.0.0-1.fc43                    fedora
rpm-libs.x86_64                             6.0.0-1.fc43                    fedora
rpm-plugin-audit.x86_64                     6.0.0-1.fc43                    fedora
rpm-plugin-selinux.x86_64                   6.0.0-1.fc43                    fedora
rpm-plugin-systemd-inhibit.x86_64           6.0.0-1.fc43                    fedora
rpm-sequoia.x86_64                          1.9.0-2.fc43                    fedora
rpm-sign-libs.x86_64                        6.0.0-1.fc43                    fedora
rtkit.x86_64                                0.11-69.fc43                    fedora
rust.x86_64                                 1.91.1-1.fc43                   updates
rust-std-static.x86_64                      1.91.1-1.fc43                   updates
samba-client-libs.x86_64                    2:4.23.3-1.fc43                 updates
samba-common.noarch                         2:4.23.3-1.fc43                 updates
samba-common-libs.x86_64                    2:4.23.3-1.fc43                 updates
scdoc.x86_64                                1.11.3-4.fc43                   fedora
sdbus-cpp.x86_64                            2.1.0-3.fc43                    fedora
sdl2-compat.x86_64                          2.32.56-2.fc43                  fedora
sdubby.noarch                               1.0-13.fc43                     fedora
sed.x86_64                                  4.9-5.fc43                      fedora
selinux-policy.noarch                       42.16-1.fc43                    updates
selinux-policy-targeted.noarch              42.16-1.fc43                    updates
setup.noarch                                2.15.0-26.fc43                  fedora
shadow-utils.x86_64                         2:4.18.0-3.fc43                 fedora
shared-mime-info.x86_64                     2.4-2.fc43                      fedora
slack.x86_64                                4.46.101-0.1.el8                @commandline
slang.x86_64                                2.3.3-8.fc43                    fedora
slurp.x86_64                                1.5.0-5.fc43                    fedora
snappy.x86_64                               1.2.2-2.fc43                    fedora
sound-theme-freedesktop.noarch              0.8-24.fc43                     fedora
source-foundry-hack-fonts.noarch            3.003-6.fc43                    fedora
soxr.x86_64                                 0.1.3-20.fc43                   fedora
spdlog.x86_64                               1.15.3-3.fc43                   fedora
speex.x86_64                                1.2.0-20.fc43                   fedora
spirv-tools-libs.x86_64                     2025.3-4.fc43                   fedora
sqlite-libs.x86_64                          3.50.2-2.fc43                   fedora
srt-libs.x86_64                             1.5.4-4.fc43                    fedora
sssd-client.x86_64                          2.11.1-4.fc43                   updates
sssd-common.x86_64                          2.11.1-4.fc43                   updates
sssd-kcm.x86_64                             2.11.1-4.fc43                   updates
sssd-krb5-common.x86_64                     2.11.1-4.fc43                   updates
sudo.x86_64                                 1.9.17-6.p2.fc43                updates
sudo-python-plugin.x86_64                   1.9.17-6.p2.fc43                updates
svt-av1-libs.x86_64                         3.1.2-1.fc43                    fedora
swappy.x86_64                               1.5.1-7.fc43                    fedora
swaybg.x86_64                               1.2.1-4.fc43                    fedora
sysprof-capture-devel.x86_64                49.0-1.fc43                     fedora
systemd.x86_64                              258.2-1.fc43                    updates
systemd-boot-unsigned.x86_64                258.2-1.fc43                    updates
systemd-devel.x86_64                        258.2-1.fc43                    updates
systemd-libs.x86_64                         258.2-1.fc43                    updates
systemd-networkd.x86_64                     258.2-1.fc43                    updates
systemd-pam.x86_64                          258.2-1.fc43                    updates
systemd-resolved.x86_64                     258.2-1.fc43                    updates
systemd-shared.x86_64                       258.2-1.fc43                    updates
systemd-sysusers.x86_64                     258.2-1.fc43                    updates
systemd-udev.x86_64                         258.2-1.fc43                    updates
tar.x86_64                                  2:1.35-6.fc43                   fedora
terminus-fonts-console.noarch               4.49.1-31.fc43                  fedora
tiwilink-firmware.noarch                    20251111-1.fc43                 updates
tlp.noarch                                  1.8.0-2.fc43                    fedora
tlp-rdw.noarch                              1.8.0-2.fc43                    fedora
totem-pl-parser.x86_64                      3.26.6-13.fc43                  fedora
tpm2-tools.x86_64                           5.7-4.fc43                      fedora
tpm2-tss.x86_64                             4.1.3-8.fc43                    fedora
tpm2-tss-fapi.x86_64                        4.1.3-8.fc43                    fedora
tumbler.x86_64                              4.20.1-1.fc43                   updates
twolame-libs.x86_64                         0.4.0-8.fc43                    fedora
tzdata.noarch                               2025b-3.fc43                    fedora
uchardet.x86_64                             0.0.8-8.fc43                    fedora
udftools.x86_64                             2.3-12.fc43                     fedora
udisks2.x86_64                              2.11.0-1.fc43                   updates
unbound-anchor.x86_64                       1.24.1-1.fc43                   updates
unbound-libs.x86_64                         1.24.1-1.fc43                   updates
unzip.x86_64                                6.0-67.fc43                     fedora
upower-libs.x86_64                          1.90.10-1.fc43                  fedora
urw-base35-bookman-fonts.noarch             20200910-26.fc43                fedora
urw-base35-c059-fonts.noarch                20200910-26.fc43                fedora
urw-base35-d050000l-fonts.noarch            20200910-26.fc43                fedora
urw-base35-fonts.noarch                     20200910-26.fc43                fedora
urw-base35-fonts-common.noarch              20200910-26.fc43                fedora
urw-base35-gothic-fonts.noarch              20200910-26.fc43                fedora
urw-base35-nimbus-mono-ps-fonts.noarch      20200910-26.fc43                fedora
urw-base35-nimbus-roman-fonts.noarch        20200910-26.fc43                fedora
urw-base35-nimbus-sans-fonts.noarch         20200910-26.fc43                fedora
urw-base35-p052-fonts.noarch                20200910-26.fc43                fedora
urw-base35-standard-symbols-ps-fonts.noarch 20200910-26.fc43                fedora
urw-base35-z003-fonts.noarch                20200910-26.fc43                fedora
usbutils.x86_64                             018-4.fc43                      fedora
userspace-rcu.x86_64                        0.15.3-2.fc43                   fedora
utf8proc.x86_64                             2.10.0-2.fc43                   fedora
util-linux.x86_64                           2.41.1-17.fc43                  fedora
util-linux-core.x86_64                      2.41.1-17.fc43                  fedora
vim-common.x86_64                           2:9.1.1914-1.fc43               updates
vim-data.noarch                             2:9.1.1914-1.fc43               updates
vim-enhanced.x86_64                         2:9.1.1914-1.fc43               updates
vim-filesystem.noarch                       2:9.1.1914-1.fc43               updates
vim-minimal.x86_64                          2:9.1.1914-1.fc43               updates
vo-amrwbenc.x86_64                          0.1.3-23.fc43                   fedora
volume_key-libs.x86_64                      0.3.12-28.fc43                  fedora
vulkan-loader.x86_64                        1.4.321.0-3.fc43                fedora
waybar.x86_64                               0.14.0-1.fc43                   fedora
wayland-devel.x86_64                        1.24.0-1.fc43                   fedora
wayland-protocols-devel.noarch              1.46-1.fc43                     updates
wcurl.noarch                                2025.05.26-2.fc43               fedora
webrtc-audio-processing.x86_64              1.3-9.fc43                      fedora
wev.x86_64                                  1.0.1-0.20230430git0fc0549.fc43 fedora
wget2.x86_64                                2.2.0-6.fc43                    fedora
wget2-libs.x86_64                           2.2.0-6.fc43                    fedora
wget2-wget.x86_64                           2.2.0-6.fc43                    fedora
which.x86_64                                2.23-3.fc43                     fedora
whois-nls.noarch                            5.6.5-1.fc43                    updates
wireless-regdb.noarch                       2025.10.07-1.fc43               updates
wireplumber.x86_64                          0.5.12-1.fc43                   updates
wireplumber-libs.x86_64                     0.5.12-1.fc43                   updates
wpa_supplicant.x86_64                       1:2.11-7.fc43                   fedora
wsdd.noarch                                 0.8-5.fc43                      fedora
xcb-util.x86_64                             0.4.1-8.fc43                    fedora
xcb-util-cursor.x86_64                      0.1.5-4.fc43                    fedora
xcb-util-image.x86_64                       0.4.1-8.fc43                    fedora
xcb-util-renderutil.x86_64                  0.3.10-8.fc43                   fedora
xdg-desktop-portal.x86_64                   1.20.3-2.fc43                   fedora
xdg-desktop-portal-gnome.x86_64             49.0-1.fc43                     fedora
xdg-utils.noarch                            1.2.1-4.fc43                    fedora
xevd-libs.x86_64                            0.5.0-5.fc43                    fedora
xeve-libs.x86_64                            0.5.1-5.fc43                    fedora
xfsprogs.x86_64                             6.15.0-3.fc43                   fedora
xkbcomp.x86_64                              1.4.7-4.fc43                    fedora
xkeyboard-config.noarch                     2.46-1.fc43                     updates
xml-common.noarch                           0.6.3-67.fc43                   fedora
xorg-x11-proto-devel.noarch                 2024.1-5.fc43                   fedora
xorg-x11-server-Xwayland.x86_64             24.1.9-1.fc43                   updates
xprop.x86_64                                1.2.8-4.fc43                    fedora
xvidcore.x86_64                             1.3.7-14.fc43                   fedora
xwayland-satellite.x86_64                   0.7-1.fc43                      fedora
xxd.x86_64                                  2:9.1.1914-1.fc43               updates
xz.x86_64                                   1:5.8.1-2.fc43                  fedora
xz-devel.x86_64                             1:5.8.1-2.fc43                  fedora
xz-libs.x86_64                              1:5.8.1-2.fc43                  fedora
zchunk-libs.x86_64                          1.5.1-3.fc43                    fedora
zeromq.x86_64                               4.3.5-22.fc43                   fedora
zip.x86_64                                  3.0-44.fc43                     fedora
zlib-ng-compat.x86_64                       2.2.5-2.fc43                    fedora
zlib-ng-compat-devel.x86_64                 2.2.5-2.fc43                    fedora
zram-generator.x86_64                       1.2.1-3.fc43                    fedora
zram-generator-defaults.noarch              1.2.1-3.fc43                    fedora
zsh.x86_64                                  5.9-18.fc43                     fedora
zsh-autosuggestions.noarch                  0.7.1-3.fc43                    fedora
zsh-syntax-highlighting.noarch              0.8.0-6.fc43                    fedora
zstd.x86_64                                 1.5.7-2.fc43                    fedora
zvbi.x86_64                                 0.2.44-2.fc43                   fedora
